const path = require("path");
const url = require("url");
const fs = require("fs");
const http = require("http");
const mime = require("mime");
const { networkInterfaces } = require("os");

const staticPath = process.argv[2];

const server = http.createServer(async (req, res) => {
    var urlObj = url.parse(req.url);
    var urlPathname = urlObj.pathname;
    var filePathname = path.join(__dirname, staticPath, urlPathname);
    filePathname = decodeURIComponent(filePathname);
    // 解析后对象的 ext 属性中保存着目标文件的后缀名
    var ext = path.parse(urlPathname).ext;
    // 获取后缀对应的 MIME 类型
    var mimeType = mime.getType(ext);
    const readFileResponse = await readFile(filePathname);
    if (readFileResponse.isSuc) {
        console.log("it is file");
        res.writeHead(200, {
            "Cache-Control": "no-store",
            // Fri Nov 12 2021 04:02:35 GMT+0800
            // "Expires": "Fri, 12 Nov 2021 04:04:35 GMT+0800",
            ETag: "strong",
            // "Last-Modified": "Fri, 13 Nov 2021 04:08:00 GMT+0800",
            "Content-Type": `${mimeType}; charset=utf-8`,
        });
        res.write(readFileResponse.data);
        res.end();
        return;
    }
    const readDirResponse = await readDir(filePathname);
    if (readDirResponse.isSuc) {
        res.writeHead(200, {
            "Content-Type": `text/html; charset=utf-8`,
        });
        const htmlList = readDirResponse.data
            .map((file) => {
                var filePathname = path.join(staticPath, urlPathname, file);
                return `<li>
                    <a href="/${filePathname}">
                        ${decodeURIComponent(file)}
                    </a>
                </li>`;
            })
            .join("");
        res.write(`<div>${htmlList}</div>`);
        res.end();
        return;
    }
    console.log("cannot read");
    res.writeHead(404);
    res.write("404 - File is not found!");
    res.end();
});

async function readDir(filePathname) {
    return new Promise((res) => {
        fs.readdir(filePathname, (err, data) => {
            if (err) {
                res({ isSuc: false });
            } else {
                res({ isSuc: true, data });
            }
        });
    });
}
async function readFile(filePathname) {
    return new Promise((res) => {
        fs.readFile(filePathname, (err, data) => {
            if (err) {
                res({ isSuc: false });
            } else {
                res({ isSuc: true, data });
            }
        });
    });
}
const port = 8989;
const currentIp = networkInterfaces().en0.find((e) => e.family === "IPv4");
server.listen(port, () => {
    // listen ${port} success
    console.log(`
Available on:
  http://127.0.0.1:${port}
  http://${currentIp.address}:${port}
`);
});
